<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha | Sign Up</title>
    <link rel="icon" href="opo/logo.svg">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- FIREBASE INITIAL SETUP -->
    <script src="/__/firebase/8.2.3/firebase-app.js"></script>
    <script src="/__/firebase/8.2.3/firebase-auth.js"></script>
    <script src="/__/firebase/8.2.3/firebase-database.js"></script>
    <script src="/__/firebase/8.2.3/firebase-analytics.js"></script>
    <script src="/__/firebase/init.js?useEmulator=true"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: 'Exo', sans-serif;
            overflow: hidden;
        }

        h1 {
        font-size: 3vw;
        }

        h2 {
        font-size: 1.75vw;
        }

        h3{
        font-size: 1.6vw;
        }

        h4 {
        font-size: 1.25vw;
        }

        .top {
        position: fixed;
        top: 0;
        width: 100%;
        }

        .context {
            width: 100%;
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            text-align: center;
        }

        .context h1{
            text-align: center;
            color: #fff;
        }

        #yes {
        position: relative;
        height: 100%;
        }


        .area{
            background: #232629;
            background: -webkit-linear-gradient(to left, #8f94fb, #232629);
            width: 100%;
            height:100vh;
        }

        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(190, 242, 157, 0.2);
            opacity: 0;
            animation: animate 25s linear infinite;
            bottom: 0px;
        }

        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 0;
                border-radius: 0;
            }

            100%{
                transform: translateY(-1200px) rotate(720deg);
                opacity: 0.7;
                border-radius: 50%;
            }

        }

        #logo{
        color: white;
        position: absolute;
        left: 10vw;
        margin-top: 3vh;
        }

        #signUpContainer {
        width: 40%;
        margin-bottom: 15px; 
        }

        #signUpPanel {
        width: 100%;
        background-color: #2c2f33;
        border-radius: 20px;
        color: white;
        padding: 5%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .form {
        text-align: left;
        }

        .form-row {
        margin-top: 20px;
        }

        #rowLessMargin{
        margin-top: 10px;
        }

        label {
        position: absolute;
        bottom: 0;
        }

        .col-sm-2 {
        position: relative;
        }

        hr {
        border-top: 1px solid white;
        margin-bottom: 40px;
        }

        #registerBtn {
        background-color: white;
        color: #232629;
        transition: 0.3s;
        }

        #registerBtn:hover {
        background-color: #bdf29d;
        border-color: #bdf29d;
        }

        #registerGoogleBtn {
        background-color: rgba(255, 0, 0, 0);
        color: white;
        transition: 0.3s;
        }

        #registerGoogleBtn:hover {
        color: #bdf29d;
        border-color: #bdf29d;
        }

        .col-sm-12 {
        text-align: center;
        }
    </style>
</head>
<body>
    <!--<div class="container">
        <h2>Sign Up Form</h2>
        <form>
            <div class="form-group">
                <label for="signUpName">Name:</label>
                <input id="signUpName" type="text" class="form-control" id="name" placeholder="Enter name" name="name">
            </div>
            <div class="form-group">
                <label for="signUpEmail">Email:</label>
                <input id="signUpEmail" type="email" class="form-control" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="signUpPassword">Password:</label>
                <input id="signUpPassword" type="password" class="form-control" placeholder="Enter password" name="pswd">
            </div>
            <button onclick="signUpEmailPass(); return false;" type="submit" class="btn btn-primary">Register Now!</button>
            <br><button onclick="signUpGoogle(); return false;" type="submit" class="btn btn-primary">Sign up with Google</button>
        </form>
    </div>-->
    <div id = "yes">
        <div class="area" >
          <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
  
        <div class="context">
            <div id="signUpContainer" class="container">
              <div id="signUpPanel">
                <h2>Sign Up</h2>
                <hr>
                <form class="form">
                  <div class="form-row">
                    <div class="col-sm-2">
                      <label for="signUpName">Name:</label>
                    </div>
                    <div class="col-sm-10">
                      <input id="signUpName" type="text" class="form-control" id="name" placeholder="Enter name" name="name" style="background-color: #232629; color: #bdf29d; border: none; border-bottom: 1px solid #bdf29d; border-radius: 0;">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-sm-2">
                      <label for="signUpEmail">Email:</label>
                    </div>
                    <div class="col-sm-10">
                      <input id="signUpEmail" type="email" class="form-control" placeholder="Enter email" name="email" style="background-color: #232629; color: #bdf29d; border: none; border-bottom: 1px solid #bdf29d; border-radius: 0;">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-sm-2">
                      <label for="signUpPassword">Password:</label>
                    </div>
                    <div class="col-sm-10">
                      <input id="signUpPassword" type="password" class="form-control" placeholder="Enter password" name="pswd" style="background-color: #232629; color: #bdf29d; border: none; border-bottom: 1px solid #bdf29d; border-radius: 0;">
                    </div>
                  </div>
  
                  <div class="form-row">
                    <div class="col-sm-12">
                      <p style="color: red" id="signUpError" hidden>Poo poo</p>
                    </div>
                  </div>
  
                  <div class="form-row" id="rowLessMargin">
                    <div class="col-sm-12">
                      <button id="registerBtn" onclick="signUpEmailPass(); return false;" type="submit" class="btn">Register Now!</button>
                    </div>
                  </div>
  
                  <div class="form-row">
                    <div class="col-sm-12">
                      <p>-- or --</p>
                    </div>
                  </div>
  
                  <div class="form-row" id="rowLessMargin">
                    <div class="col-sm-12">
                      <button id="registerGoogleBtn" onclick="signUpGoogle(); return false;" type="submit" class="btn">Sign Up with Google</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <a href="logIn.html" style="color:#bdf29d">Already have an account? Log in here!</a>
        </div>
      </div>
  
      <div class="top">
        <div class="container">
          <a id="toTippyTop" href="index.html">
            <div id = "logo">
              <!--<h3 id="logoHeading">M<span style="color: #bdf29d">@</span>tcha</h3>-->
              <img src="opo/logo.png" width="40px">
            </div>
          </a>
        </div>
      </div>

    <!-- SCRIPTS -->
    <script>
        var database = firebase.database();
        var rootRef = database.ref(); //the root node

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                //alert("signed in");
                database.ref('profiles/'+user.uid+'/groupID').once('value').then(function(snapshot) {
                    if (snapshot.val()== "" || !(snapshot.exists())) {
                        window.location.href = "groups.html";
                    } else {
                        window.location.href = "schedule.html";
                    }
                });
            } else {
                //alert("not signed in");
            }
        });
      </script>
    <script src="js/authentication.js"></script>
    <script src="js/database.js"></script>
</body>
</html>